{
  "name": "sysy-analyzer",
  "description": "Analyzer for SysY language",
  "author": "jhzhics",
  "license": "MIT",
  "version": "1.0.0",
  "publisher": "jhzhics",
  "categories": [],
  "engines": {
    "vscode": "^1.75.0"
  },
  "activationEvents": [
    "onLanguage:sysy"
  ],
  "contributes": {
    "languages": [
      {
        "id": "sysy",
        "aliases": ["SySy", "sysy"],
        "extensions": [".sy"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "sysy",
        "scopeName": "source.sysy",
        "path": "./syntaxes/sysy.tmLanguage.json"
      }
    ]
  },
  "main": "./client/out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -b",
    "watch": "tsc -b -w",
    "postinstall": "cd client && npm install && cd .."
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  }
}
