{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "compile",
      "group": "build",
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "type": "npm",
      "script": "watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "panel": "dedicated",
        "reveal": "never"
      },
      "problemMatcher": ["$tsc-watch"]
    },
    {
      "type": "shell",
      "command": "cd server/tree-sitter-sysy-parser && tree-sitter generate",
      "label": "tree-sitter generate",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "type": "shell",
      "command": "cd server && cargo build",
      "label": "cargo build",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": ["$rustc"]
    },

    {
      "label": "build all",
      "dependsOn": ["tree-sitter generate", "cargo build", "npm: compile"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
  ]
}